<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        #movable {
            background-color: red;
            position: absolute;
            top: var(--top, 0);
            left: var(--left, 0);
            width: 1rem;
            height: 1rem;
            pointer-events: none;
            transform: translate(-50%, -50%)
        }

        #list>li {
            animation: fade-in 250ms;
        }

        .hidden {
            display: none;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(-100%);
            }

            to {
                opacity: 1;
                transform: translateY(0%);
            }
        }
    </style>
</head>

<body>
    <span></span>
    <button id="btnAddlist">Add List</button>
    <button id="btnShufflelist">Shuffle List</button>
    <button id="btnSortlist">Sort List</button>
    <button id="btnX">Add X</button>
    <button id="btnY">Add Y</button>
    <button id="btnBoth">Add Both</button>
    <button id="btnFlip">Flip bool</button>
    <input id="num" type="number" />
    <input id="boolVal" type="checkbox" />
    <div id="movable"></div>
    <ul id="list"></ul>
    <script type="module">
        import { createVariable, createRef, bindInputValue, bindTextContent, bindDom, bindStyle, bindChildrens } from "./src/index.js";

        const x = createRef(1);
        const y = createRef(1);
        const bool = createRef(false);

        const ul = createRef([]);
        bindChildrens("#list", () => ul.value.map(val => {
            const li = document.createElement("li");
            li.innerText = val;
            li.key = val;
            li.addEventListener("click", () => {
                ul.value = ul.value.filter(elem => elem !== val);
            });
            bindStyle(li, () => ({
                color: x.value % 2 === 0 ? "red" : "green",
            }));
            return li;
        }));

        bindDom("#boolVal", () => ({
            checked: bool.value,
        }));

        bindDom("#num", () => ({
            className: bool.value ? "hidden" : "",
        }));

        const pos = createVariable({
            x: 0,
            y: 0,
        });
        window.ul = ul;
        window.pos = pos;

        bindTextContent("span", () => pos.text);

        const div = document.createElement("div");
        document.body.append(div);
        bindTextContent(div, () => "Il conto è " + (x.value + y.value));

        btnX.addEventListener("click", () => {
            x.value += 1;
        });

        btnY.addEventListener("click", () => {
            y.value += 1;
        });

        btnFlip.addEventListener("click", () => {
            bool.value = !bool.value;
        });

        num.addEventListener("input", (e) => {
            y.value = +e.target.value;
        });

        boolVal.addEventListener("input", (e) => {
            bool.value = e.target.checked;
        });

        btnBoth.addEventListener("click", () => {
            y.value += 1;
            x.value++;
        });

        btnAddlist.addEventListener("click", () => {
            ul.value = [...ul.value, Math.random()];
        });

        btnShufflelist.addEventListener("click", () => {
            ul.value = ul.value.sort(() => Math.random() - .5);
        });

        btnSortlist.addEventListener("click", () => {
            ul.value = ul.value.sort((a, b) => a - b);
        });

        bindInputValue(num, () => y.value);

        bindStyle(num, () => ({
            width: `${x.value}rem`,
            color: y.value % 2 === 0 ? "red" : "blue",
        }));

        bindStyle("#movable", () => ({
            backgroundColor: "green",
            "--top": `${pos.y}px`,
            "--left": `${pos.x}px`,
            width: `${pos.x / 10}px`,
            height: `${pos.x / 10}px`,
            opacity: bool.value ? .3 : 1,
        }));

        window.addEventListener("mousemove", ({ clientX, clientY }) => {
            pos.x = clientX;
            pos.y = clientY;
        })
    </script>
</body>

</html>